<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	
	<artifactId>plugins-repository</artifactId>
	<groupId>com.mrprez.gencross</groupId>
	<version>1.3-SNAPSHOT</version>
	
	<parent>
		<artifactId>mrprez</artifactId>
		<groupId>com.mrprez</groupId>
		<version>1.0</version>
	</parent>
	
	<scm>
		<connection>scm:git:git://github.com/mrprez/plugins-repository.git</connection>
		<developerConnection>scm:git:https://github.com/mrprez/plugins-repository.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	
	<dependencies>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>bsg</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>changelin</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>ins</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>insCustom</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>mdt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>mv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>polarisPerso</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>tiersAge</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>pavillonNoir</artifactId>
			<version>1.2</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
			   </executions>
			</plugin>
		</plugins>
	
	</build>
	
</project>
